package com.java.hy.strategy.interfaces;
//功能背景
// 在我们公司的应用程序中有一个app分享功能，目前暂定可以分享到 【朋友圈，微信好友，sina，qq】四个地方，分享所需的内容包含 【标题， 分享图片，分享内容， 分享链接】，产品经理不能确定是否后续会添加新的 分享入口，比如 支付宝 ，qq空间，对于产品的内容也不是固定的，也许会增加其他内容，如果我们按常规设计类，我们要设计四个类，如果内容模版有变动需要在方法中修改，如果加入了其他内容属性，之前设计的代码时间就浪费了。
// 既然是分享模版可以当成一种算法策略，我就联想到了使用策略模式。

/**
 * 分享内容
 */
public interface ShareContent {
    String showContent();
}
